<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Apr 30 18:02:58 EDT 2010 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.extension.resolvers (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional.extension.resolvers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/resolvers/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.optional.extension.resolvers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntResolver.html" title="class in org.apache.tools.ant.taskdefs.optional.extension.resolvers" target="classFrame">AntResolver</A>
<BR>
<A HREF="LocationResolver.html" title="class in org.apache.tools.ant.taskdefs.optional.extension.resolvers" target="classFrame">LocationResolver</A>
<BR>
<A HREF="URLResolver.html" title="class in org.apache.tools.ant.taskdefs.optional.extension.resolvers" target="classFrame">URLResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
